<div id="thm_badge" class="thm_margin" onclick="location.href='https://tryhackme.com/p/W41do'">
    <div style=" width: auto; border-radius: 4px; margin-right: 0px;">
        <div class="thm_avatar"
            style="background-image: url(https://tryhackme-images.s3.amazonaws.com/user-avatars/1192cb4fc52a49d1640091a65f990b44.jpg)">
        </div>
    </div>
    <div
        style=" margin-left: 25px; width: 270px; height: 56px; background-color: #1e2124; border-radius: 5px; text-align: left; background-image: url(https://assets.tryhackme.com/img/thm_logo_only.svg); background-size: 23px 23px; background-position: right 5px bottom 5px; background-repeat: no-repeat;">
        <div class="thm_font"
            style=" box-sizing: content-box; height: 50px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; padding-left: 8px; padding-top: 5px;">
            <p class="thm_line" style="margin-bottom: 3px"> <span class="thm_nickname">W41do</span> <span
                    class="thm_rank">[0x8]</span> <br> </p>
            <p class="thm_line" style="margin-bottom: 1px; display: flex; align-items: center"> <img
                    class="thm_icon thm_mr"
                    src="https://cdn.discordapp.com/attachments/939096809018622002/960650301386407966/trophy.gif"
                    alt="trophy"> <span class="thm_stat thm_mr">84965</span> <img class="thm_icon thm_mr"
                    src="https://cdn.discordapp.com/attachments/939096809018622002/958108545583296573/ohayo.png"
                    alt="door"> <span class="thm_stat thm_mr">41</span> <img class="thm_icon thm_mr"
                    src="https://cdn.discordapp.com/attachments/939096809018622002/960658941992382474/badge00.png"
                    alt="target"> <span class="thm_stat thm_mr">10</span> <img class="thm_icon thm_mr"
                    src="https://cdn.discordapp.com/attachments/939096809018622002/960661695334866954/flame.gif"
                    alt="streak"> <span class="thm_stat">402</span> <br> </p>
            <p class="thm_line"> <a href="https://tryhackme.com/p/W41do" class="thm_link">tryhackme.com</a> </p>
        </div>
    </div>
</div>